img{
    max-width: 100%;
}

.header {
display: grid;
grid-template-columns:1fr 1fr;
padding-top: 15px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 100px;
}

.links {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
font-family: 'Inter', sans-serif;
font-size: 20px;
align-items: center;
text-align: right;
}

.image_accueil {
padding-left: 40px;
padding-right: 40px;
padding-bottom: 100px;
}

.infos_accueil {
padding-left: 30px;
padding-right: 30px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
font-size: 20px;
font-family: 'Inter', sans-serif;
}

.affiches_programme {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
gap: 10px;
text-align: center;
font-family: 'Inter', sans-serif;
}


.liste_programme {
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    padding-bottom: 100px;
    padding-left: 20px;
    font-weight: 250;
}

.liens_films{
    font-family: 'Inter', sans-serif;
    text-align-last: justify;
    padding-bottom: 50px;
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    
}

.liens_films2{
    font-family: 'Inter', sans-serif;
    text-align-last: justify;
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    padding-right: 25px;
    padding-left: 15px;
    
}


.texte_film {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.carre{
    background: #8387b3;
    color:#fff;
    height:809px;
    text-align: center;
    padding-top: 70px;

}

.heure{
    font-family: 'Geo', sans-serif;
    padding-bottom: 80px;
    font-size: 130px;
}

.wrap {
    padding-right: 25px;
    padding-left: 15px;
}

#sous_titre {
    font-family: 'Geo', sans-serif;
    font-size: 70px;
    margin-bottom: 20px;
}

.texte_programme{
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 250;


}

.bidule{
padding-top: 200px;
}

.nombres {
    height: 50px;
    padding-left: 70px;
    padding-top: 180px;
    
}

.tarifs {
    display: grid;
    grid-template-columns: 1fr 1fr 1Fr;
    align-content: center;
    font-size: 80px;
    font-family: 'Geo', sans-serif;
    padding-bottom: 30px;
    padding-left: 50px;
    font-weight: 250;
}

.tarifs2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1Fr;
    align-content: center;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    padding-bottom: 100px;
    padding-left: 20px;
    font-weight: 250;
}
